# sina_poi

./: README.md  pom.xml
src/main/java/com/tuan800/sinapoi/: Persistence.java  PoiService.java  TaskExecutor.java  TaskManager.java
src/main/java/com/tuan800/sinapoi/client/: Main.java
src/main/java/com/tuan800/sinapoi/internal/: DefaultPersistence.java  PoiServiceImpl.java  TaskExecutorThreadImpl.java  TaskManagerMultiImpl.java  TaskPersistenceImpl.java  UrlTaskManagerImpl.java  UrlTaskPersistenceImpl.java
src/main/java/com/tuan800/sinapoi/model/: Coordinate.java  PoiShop.java  Task.java  UrlTask.java
src/main/java/com/tuan800/sinapoi/util/: Cities.java  DB.java  STATUS.java  URLException.java  Utils.java
src/main/resources/: config.properties  log4j.properties
