#*************** Config for authority of sina weibo ****************************************
client_ID=3094841530
client_SERCRET=bf85803a9419f77066a7b38a60acbfec
redirect_URI=http://www.tuan800.com
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
#**** default access_token
access_token=2.004XjqyBsed84D5c33da0574D91jGB

#*************** JDBC Connection Config ****************************************************
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/sina_bind?useCompress=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=admin

#jdbc_url=jdbc:mysql://127.0.0.1:3306/sina_bind?useCompress=true&characterEncoding=utf8
#jdbc_user=hadoop
#jdbc_password=tgxstbbA1005



#************* Config to run program *******************************************************

 urlTemplate=https://api.weibo.com/2/place/nearby/pois.json?access_token=2.004XjqyBsed84D5c33da0574D91jGB&lat=%s&long=%s&range=500&page=%s&count=50&sort=1
#*********** publish or fetch ************************

dowhat=fetch
#dowhat=publish
executor.corePoolSize=4
executor.maximumPoolSize=4
#executor.taskManagerImpl=com.tuan800.sinapoi.internal.UrlTaskManagerImpl
executor.taskManagerImpl=com.tuan800.sinapoi.internal.TaskManagerMultiImpl
#whether save the relationship between sina poi and coordinate
saveRelation=false
#url task sql
lostUrlStatus=waiting
#taskSql=select taskId\,url\, lat\,lng\,status\,shopId from task_url where (status='ready' or status='timeout') limit 16

#****** ***************Config for publish task  ************************************************************************
#beijing
#shopId is Just for much faster query:beijing:0, shanghai:1, guangzhou:2,shenzhen:3
#publish.shopId=0
#publish.status=ready
#publish.date_fmt=2012-01-25
#publish.city=110000
#publish.minLat=39.250000f
#publish.minLng=115.240000f
#publish.maxLat=41.044000f
#publish.maxLng=117.310000f
#*******************************  Shanghai  *****************
#publish.shopId=1
#publish.status=ready
#publish.date_fmt=2013-01-22
#publish.city=310000
#publish.minLat=30.666600f
#publish.minLng=120.830000f
#publish.maxLat=31.884000f
#publish.maxLng=122.220000f
#taskSql=select taskId\,shopId\,lat\,lng\,createDate\,lastTime\,status\,date_fmt\,city from task_multi where status='timeout' and shopId=1 and date_fmt='2013-01-22' and city=310000 limit 50

#*******************************  guangzhou  *****************
#纬22°26 ′～ 23°56 ′、东经112°57 ′～ 114°03 '
#publish.shopId=2
#publish.status=ready
#publish.date_fmt=2013-01-23
#publish.city=440100
#publish.minLat=22.250000f
#publish.minLng=112.560000f
#publish.maxLat=23.570000f
#publish.maxLng=114.040000f
#taskSql=select taskId\,shopId\,lat\,lng\,createDate\,lastTime\,status\,date_fmt\,city from task_multi where status='ready' and shopId=2 and date_fmt='2013-01-23' and city=440100 limit 16
#

#*******************************  shenzhen  *****************
#­113°46'～114°37'，北纬22°27'～22°52

#publish.shopId=3
#publish.status=ready
#publish.date_fmt=2013-01-24
#publish.city=440300
#publish.minLat=22.260000f
#publish.minLng=113.450000f
#publish.maxLat=22.530000f
#publish.maxLng=114.380000f
taskSql=select taskId\,shopId\,lat\,lng\,createDate\,lastTime\,status\,date_fmt\,city from task_multi where (status='ready' or status='timeout') and shopId=3 and date_fmt='2013-01-24' and city=440300 limit 32



#************* Config to run program *******************************************************

